# Gambas Project File 3.0
Title=Germinal
Startup=FMain
Icon=icon.png
Version=1.0.20
Component=gb.args
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.desktop
Component=gb.eval
Component=gb.util
Component=gb.pcre
Component=gb.settings
Component=gb.term
Description="Terminal using gb.form.terminal\nFeatures...\n* Holding Ctrl key and pressing arrow keys will move the cursor up or down a line or to the next left or right space\n* Bookmarks, save paths and when selecting you can either cd the path or insert the text\n* Buttons to insert file or folder path or cd a folder.\n* cd to a folder runs transparently. The current command line text/position is remembered and restored (seamless)\n* Edit command line in a TextEditor\n* Customise look, set transparency\n* Drag-n-drop files to either cd dir or paste path.\n* Drag-n-drop .desktop files asks to paste the .desktop file path or the command inside the .desktop file.\n* Select/edit/delete current command line.\n* Uses -c or -x for a command argument (works if you replace mate-terminal in caja-open-in-terminal plugin preferences)\n* Show full path or only folder name in prompt.\n* Select some text and press Ctrl+4 to wrap it in $() to make a command an assignment.\n* A custom menu editor to make custom commands to work on selected text."
Authors="Bruce Steers, main author\n\nRespects and thanks to Benoit Minisini for gb.form.terminal and other gambas components and gambas itself."
TabSize=2
Language=en_GB
ControlPublic=1
ModulePublic=1
ForceBytecodeVersion=3.15
Maintainer=bonus
Vendor=BonusWare
Address=bonus@bonus-G33M-DS2R
License=General Public License
PackageName=germinal-1.0.2
CreateEachDirectory=1
RevertPicsOnly=1
Packager=1
Systems=autotools
Menus=ubuntu:"Applications/Terminal Emulators"
Groups=ubuntu:"utils"
Tags=TerminalEmulator,System,Shell
GambasVersion=3.17
CreateMenu=1
